;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "V23076A1001C133"
   (description "Automotive Relays")
   (family "RLY")
   (package "V23076A1001C133")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/V23076A1001C133.pdf")
   (attribute "Geometry.Height" "21.5mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "V23076A1001C133")
   (attribute "Mouser Part Number" "571-V23076A1001C133")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/V23076A1001C133?qs=CUfic%2FGsH5A8P1ALtscaeA%3D%3D")
   (attribute "Arrow Part Number" "V23076A1001C133")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/v23076a1001c133/te-connectivity")
   (gate
    (symbol "V23076A1001C133")
    (pin "COIL_1" 1 PS)
    (pin "COIL_2" 2 PS)
    (pin "NC" 3 NC)
    (pin "COM_1" 4 PS)
    (pin "NO" 5 PS)
    (pin "COM_2" A4 PS)
    (pin "COM_3" B4 PS)
   )
  )
  (symbol "V23076A1001C133"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "V23076A1001C133"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0 -14.5)
      (pt 25.1 -14.5)
      (pt 25.1 6.6)
      (pt 0 6.6)
      (pt 0 -14.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 6.6)
      (pt 25.1 6.6)
      (pt 25.1 -14.5)
      (pt 0 -14.5)
      (pt 0 6.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 9.15)
      (pt 26.1 9.15)
      (pt 26.1 -15.5)
      (pt -2 -15.5)
      (pt -2 9.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.1 8.1)
      (arc (pt 8.100 8.100) (pt 8.100 8.050) (pt 8.200 8.150) (start 180.0) (sweep 180.0))
      (pt 8.2 8.1)
      (arc (pt 8.200 8.100) (pt 8.100 8.050) (pt 8.200 8.150) (start 180.0) (sweep .0))
      (pt 8.1 8.1)
      (arc (pt 8.100 8.100) (pt 8.100 8.050) (pt 8.200 8.150) (start 180.0) (sweep 180.0))
      (pt 8.2 8.1))))
   (leg 1 (pt 8.400 0.000) (padstack 1))
   (leg 2 (pt 12.600 0.000) (padstack 2))
   (leg 3 (pt 2.400 3.300) (padstack 3))
   (leg 4 (pt 4.700 -12.100) (padstack 0))
   (leg 5 (pt 2.400 0.000) (padstack 5))
   (leg A4 (pt 15.700 -12.100) (padstack 0))
   (leg B4 (pt 18.400 2.200) (padstack 0))
   (padstack 0
    (hole 2.4)
    (plated true)
    (pad (layer TCOP) (round 3.600))
    (pad (layer INNER) (round 3.600))
    (pad (layer BCOP) (round 3.600))
   )
   (padstack 1
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (round 2.100))
    (pad (layer INNER) (round 2.100))
    (pad (layer BCOP) (round 2.100))
   )
   (padstack 2
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (round 2.100))
    (pad (layer INNER) (round 2.100))
    (pad (layer BCOP) (round 2.100))
   )
   (padstack 3
    (hole 2.2)
    (plated true)
    (pad (layer TCOP) (round 3.150))
    (pad (layer INNER) (round 3.150))
    (pad (layer BCOP) (round 3.150))
   )
   (padstack 5
    (hole 2.2)
    (plated true)
    (pad (layer TCOP) (round 3.150))
    (pad (layer INNER) (round 3.150))
    (pad (layer BCOP) (round 3.150))
   )
   (model "V23076A1001C133.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
