(part "V23076A1001C133"
    (packageRef "V23076A1001C133")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NO") (portType INOUT))
        (port "A4" (symbPinId 6) (portName "COM_2") (portType INOUT))
        (port "B4" (symbPinId 7) (portName "COM_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "V23076A1001C133")
    (property "Mouser_Part_Number" "571-V23076A1001C133")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/V23076A1001C133?qs=CUfic%2FGsH5A8P1ALtscaeA%3D%3D")
    (property "Arrow_Part_Number" "V23076A1001C133")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/v23076a1001c133/te-connectivity")
    (property "Description" "Automotive Relays")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/V23076A1001C133.pdf")
    (property "symbolName1" "V23076A1001C133")
)
