(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c360
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 180000
            (pt 0 0)
          )
        )
      )
      (pad c210
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 105000
            (pt 0 0)
          )
        )
      )
      (pad c315
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 157500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c360h240
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 120000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c360))
          (noconnect (pad c360))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c360))
          (noconnect (pad c360))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c360))
          (noconnect (pad c360))
        )
        (padSet (footLayer Inner)
          (clearance (pad c360))
          (connect (pad c360))
          (noconnect (pad c360))
        )
        (padSet (footLayer Bottom)
          (connect (pad c360))
          (noconnect (pad c360))
        )
      )
      (padstack c210h140
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 70000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Inner)
          (clearance (pad c210))
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Bottom)
          (connect (pad c210))
          (noconnect (pad c210))
        )
      )
      (padstack c210h140
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 70000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Inner)
          (clearance (pad c210))
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Bottom)
          (connect (pad c210))
          (noconnect (pad c210))
        )
      )
      (padstack c315h220
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 110000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Inner)
          (clearance (pad c315))
          (connect (pad c315))
          (noconnect (pad c315))
        )
        (padSet (footLayer Bottom)
          (connect (pad c315))
          (noconnect (pad c315))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "V23076A1001C133"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -1450000
                        (width 20000)
                      )
                      (pt 2510000 -1450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2510000 -1450000
                        (width 20000)
                      )
                      (pt 2510000 660000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2510000 660000
                        (width 20000)
                      )
                      (pt 0 660000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 660000
                        (width 20000)
                      )
                      (pt 0 -1450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 660000
                        (width 10000)
                      )
                      (pt 2510000 660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2510000 660000
                        (width 10000)
                      )
                      (pt 2510000 -1450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2510000 -1450000
                        (width 10000)
                      )
                      (pt 0 -1450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -1450000
                        (width 10000)
                      )
                      (pt 0 660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2610000 915000)
                    (pt 2610000 -1550000)
                    (pt -200000 -1550000)
                    (pt -200000 915000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 810000 810000
                        (width 20000)
                      )
                      (pt 810000 810000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt 810000 810000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 820000 810000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt 820000 810000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 810000 810000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt 810000 810000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 820000 810000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 840000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 840000 0)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 2
            (pt 1260000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1260000 0)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 3
            (pt 240000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 330000)
                  (angle 90)
                  (padstackGroup default (padstack c315h220))
                )
              )
            )
          )
          (pin 4
            (pt 470000 -1210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 470000 -1210000)
                  (angle 90)
                  (padstackGroup default (padstack c360h240))
                )
              )
            )
          )
          (pin 5
            (pt 240000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 0)
                  (angle 90)
                  (padstackGroup default (padstack c315h220))
                )
              )
            )
          )
          (pin A4
            (pt 1570000 -1210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1570000 -1210000)
                  (angle 90)
                  (padstackGroup default (padstack c360h240))
                )
              )
            )
          )
          (pin B4
            (pt 1840000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1840000 220000)
                  (angle 90)
                  (padstackGroup default (padstack c360h240))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape V23076A1001C133.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

