COMPONENT	NAME=V23076A1001C133	VALUE=V23076A1001C133	PREFIX=K	SYMBOLS=1	PACKAGE=23	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=V23076A1001C133
Mouser Part Number=571-V23076A1001C133
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/V23076A1001C133?qs=CUfic%2FGsH5A8P1ALtscaeA%3D%3D
Arrow Part Number=V23076A1001C133
Arrow Price/Stock=https://www.arrow.com/en/products/v23076a1001c133/te-connectivity
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/V23076A1001C133.pdf
COMPONENT_HEIGHT=21500000
SamacSys_ECAD_Model=190103/1102312/2.50/7/4/Relay or Contactor
PACKAGE	NAME=V23076A1001C133	X1=0	Y1=0	LAYER=4
LINE	X1=0	Y1=6600000	X2=25100000	Y2=6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=25100000	Y1=6600000	X2=25100000	Y2=-14500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=25100000	Y1=-14500000	X2=0	Y2=-14500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-14500000	X2=0	Y2=6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=9150000	X2=26100000	Y2=9150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=26100000	Y1=9150000	X2=26100000	Y2=-15500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=26100000	Y1=-15500000	X2=-2000000	Y2=-15500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=-15500000	X2=-2000000	Y2=9150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8100000	Y1=8100000	X2=8100000	Y2=8100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8150000	YM=8100000	X1=8100000	Y1=8100000	X2=8200000	Y2=8100000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=8200000	Y1=8100000	X2=8200000	Y2=8100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8150000	YM=8100000	X1=8200000	Y1=8100000	X2=8100000	Y2=8100000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=8100000	Y1=8100000	X2=8100000	Y2=8100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8150000	YM=8100000	X1=8100000	Y1=8100000	X2=8200000	Y2=8100000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=8400000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=1
PAD	XM=12600000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=2
PAD	XM=2400000	YM=3300000	WIDTH=3150000	HEIGHT=3150000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=2200000	PADNAME=3
PAD	XM=4700000	YM=-12100000	WIDTH=3600000	HEIGHT=3600000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=2400000	PADNAME=4
PAD	XM=2400000	YM=0	WIDTH=3150000	HEIGHT=3150000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=2200000	PADNAME=5
PAD	XM=15700000	YM=-12100000	WIDTH=3600000	HEIGHT=3600000	LAYER=100	PINNUMBER=A4	FORM=0	ROTATION=90	DRILL=2400000	PADNAME=A4
PAD	XM=18400000	YM=2200000	WIDTH=3600000	HEIGHT=3600000	LAYER=100	PINNUMBER=B4	FORM=0	ROTATION=90	DRILL=2400000	PADNAME=B4
TEXT	CONTENT=0	X1=12050000	Y1=-3175000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=6	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=7	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_3	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=V23076A1001C133	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=V23076A1001C133	ENGLISH=V23076A1001C133	FRENCH=V23076A1001C133
