(fp_lib_table
  (version 7)
  (lib (name "V23076A1001C133")(type "KiCad")(uri "D:/Biel/Documents/2 UNI/8 SEMESTRE/EINES DISSENY/PROJECTE/AA PROJECTE/Projecte_Neteja_Parabrises/Llibreries/Rele/V23076A1001C133.pretty")(options "")(descr ""))
  (lib (name "L78S05CV")(type "KiCad")(uri "D:/Biel/Documents/2 UNI/8 SEMESTRE/EINES DISSENY/PROJECTE/AA PROJECTE/Projecte_Neteja_Parabrises/Llibreries/Regulador/L78S05CV.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "D:/Biel/Documents/2 UNI/8 SEMESTRE/EINES DISSENY/PROJECTE/AA PROJECTE/Projecte_Neteja_Parabrises/Llibreries/BJT/Library.pretty")(options "")(descr ""))
  (lib (name "BC817-25_RF")(type "KiCad")(uri "D:/Biel/Documents/2 UNI/8 SEMESTRE/EINES DISSENY/PROJECTE/AA PROJECTE/Projecte_Neteja_Parabrises/Llibreries/AA Llibreries/BC817-25_RF.pretty")(options "")(descr ""))
  (lib (name "POTENCIOMETRE")(type "KiCad")(uri "D:/Biel/Documents/2 UNI/8 SEMESTRE/EINES DISSENY/PROJECTE/AA PROJECTE/Projecte_Neteja_Parabrises/Llibreries/Potenciometre/POTENCIOMETRE.pretty")(options "")(descr ""))
  (lib (name "XTAL_ABLS2-8")(type "KiCad")(uri "D:/Biel/Documents/2 UNI/8 SEMESTRE/EINES DISSENY/PROJECTE/AA PROJECTE/Projecte_Neteja_Parabrises/Llibreries/Cristall/XTAL_ABLS2-8.pretty")(options "")(descr ""))
  (lib (name "AS11CH")(type "KiCad")(uri "${KIPRJMOD}/AS11CH.pretty")(options "")(descr ""))
  (lib (name "SW_NR01103ANG13-1C")(type "KiCad")(uri "D:/Biel/Documents/2 UNI/8 SEMESTRE/EINES DISSENY/PROJECTE/AA PROJECTE/Projecte_Neteja_Parabrises/Llibreries/switch3x1/SW_NR01103ANG13-1C.pretty")(options "")(descr ""))
)
