### Footprint positions - created on jue 27 abr 2023 13:26:18 ###
### Printed by KiCad version 7.0.2-6a45011f42~172~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref           Val                     Package                                                                                          PosX       PosY       Rot  Side
C1              100n                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                                                   75.7900   -58.8975  -90.0000  top
C2              0.33u                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                                                   80.5000   -58.8775  -90.0000  top
C3              0.1u                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                                                   86.6025   -52.7500    0.0000  top
C4              100n                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                                                   86.5000   -48.8900    0.0000  top
CClock1         22p                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                                                  147.0800   -47.9900   90.0000  top
CClock2         22p                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                                                  133.4800   -47.9900   90.0000  top
CDesOpam1       100n                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                                                   78.7000   -51.4775  -90.0000  top
CDesacobCan1    100n                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                                                  161.2500   -54.8900  180.0000  top
CDesacobMicro1  100n                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                                                  139.4500   -69.8900  180.0000  top
D1              1N4002                  D_DO-41_SOD81_P10.16mm_Horizontal                                                             66.4400   -70.2000   90.0000  top
D3              LED                     LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                                                 91.1000   -51.2400   90.0000  top
D4              1N5400                  D_DO-201AD_P15.24mm_Horizontal                                                                94.4400   -80.4800  180.0000  top
D5              1N5400                  D_DO-201AD_P15.24mm_Horizontal                                                               130.5400   -80.4250  180.0000  top
D6              1N5400                  D_DO-201AD_P15.24mm_Horizontal                                                               115.6200  -116.3400  180.0000  top
D7              1N5400                  D_DO-201AD_P15.24mm_Horizontal                                                                64.6300  -116.3400    0.0000  top
D8              1N5400                  D_DO-201AD_P15.24mm_Horizontal                                                               195.6400   -80.3400  180.0000  top
D9              1N5400                  D_DO-201AD_P15.24mm_Horizontal                                                               162.7100   -80.4100  180.0000  top
D10             1N5400                  D_DO-201AD_P15.24mm_Horizontal                                                               123.9500  -116.4300    0.0000  top
D11             1N5400                  D_DO-201AD_P15.24mm_Horizontal                                                               177.9900  -116.6400  180.0000  top
D12             1N5400                  D_DO-201AD_P15.24mm_Horizontal                                                               208.3500  -116.9400  180.0000  top
FL1             BLM03HD331SZ1D          BEADC0603X33N                                                                                 60.3149   -55.6426   90.0000  top
FL2             BLM03HD331SZ1D          BEADC0603X33N                                                                                 61.3829   -55.6416   90.0000  top
FL3             BLM03HD331SZ1D          BEADC0603X33N                                                                                 62.4629   -55.6416   90.0000  top
FL4             BLM03HD331SZ1D          BEADC0603X33N                                                                                 63.5229   -55.6416   90.0000  top
IC1             L78S05CV                TO-220-3_Horizontal_TabDown_mod                                                               90.7400   -56.4600  180.0000  top
IC2             PIC18F258-I_SO          SOIC-28W_7.5x17.9mm_P1.27mm                                                                  142.8050   -61.7900  -90.0000  top
J1              Screw_Terminal_01x02    TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal                                 58.5750   -62.7900  -90.0000  top
J2              BOTONERA                PinHeader_1x06_P2.54mm_Vertical                                                              201.3900   -34.7800  -90.0000  top
J3              PROGRAMMING_CON         PinHeader_1x05_P2.54mm_Vertical                                                              213.8100   -61.4900    0.0000  top
J4              JP1                     PinHeader_1x03_P2.54mm_Vertical                                                              213.7700   -52.6100    0.0000  top
J5              DE9_Plug_MountingHoles  DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm   118.0800   -40.5100  180.0000  top
J6              DE9_Plug_MountingHoles  DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm   163.4050   -40.5400  180.0000  top
J7              CONEXIOSENSOR           PinHeader_1x02_P2.54mm_Vertical                                                               78.6800   -34.6050  -90.0000  top
J8              Screw_Terminal_01x02    TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal                                 85.2550  -153.6450    0.0000  top
J9              Screw_Terminal_01x02    TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal                                145.7050  -153.6450    0.0000  top
J10             Screw_Terminal_01x02    TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal                                 58.7950   -99.8450  -90.0000  top
J11             Screw_Terminal_01x02    TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal                                210.0050  -104.9850   90.0000  top
J12             Screw_Terminal_01x02    TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal                                194.0050  -153.6450    0.0000  top
J13             FINAL_DE_CARRERA        PinHeader_1x02_P2.54mm_Vertical                                                               93.8600   -34.6000   90.0000  top
J14             FINAL_DE_CARRERA        PinHeader_1x02_P2.54mm_Vertical                                                              101.2100   -34.6000   90.0000  top
K1              1393280-6               V23076A1001C133                                                                               70.3600   -92.9000    0.0000  top
K2              1393280-6               V23076A1001C133                                                                              105.8100   -92.9000    0.0000  top
K3              1393280-6               V23076A1001C133                                                                               91.3250  -129.2300    0.0000  top
K4              1393280-6               V23076A1001C133                                                                               60.3600  -129.2300    0.0000  top
K5              1393280-6               V23076A1001C133                                                                              170.6900   -92.8200    0.0000  top
K6              1393280-6               V23076A1001C133                                                                              137.8500   -92.7400    0.0000  top
K7              1393280-6               V23076A1001C133                                                                              120.5900  -129.1050    0.0000  top
K8              1393280-6               V23076A1001C133                                                                              153.5500  -129.1900    0.0000  top
K9              1393280-6               V23076A1001C133                                                                              184.3900  -129.2000    0.0000  top
Q1              BC817-25_RF             SOT95P237X112-3N                                                                              72.9700   -81.3500  -90.0000  top
Q2              BC817-25_RF             SOT95P237X112-3N                                                                             109.5800   -81.4350  -90.0000  top
Q3              BC817-25_RF             SOT95P237X112-3N                                                                              94.2000  -117.3250  -90.0000  top
Q4              BC817-25_RF             SOT95P237X112-3N                                                                             173.8900   -81.2600  -90.0000  top
Q5              BC817-25_RF             SOT95P237X112-3N                                                                             142.0725   -81.1100  -90.0000  top
Q6              BC817-25_RF             SOT95P237X112-3N                                                                             156.7500  -117.3950  -90.0000  top
Q7              BC817-25_RF             SOT95P237X112-3N                                                                             187.6500  -117.6400  -90.0000  top
R1              220R                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                   95.4000   -51.2400   90.0000  top
R2              620.3R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                   72.9400   -74.2200    0.0000  top
R3              620.3R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  109.6700   -74.9850    0.0000  top
R4              620.3R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                   94.1500  -110.3400    0.0000  top
R5              319.6R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                   72.9300   -76.9800    0.0000  top
R6              319.6R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  109.6700   -77.4850    0.0000  top
R7              319.6R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                   94.1250  -113.4500    0.0000  top
R8              13.4R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                   69.0400   -81.3300   90.0000  top
R9              13.4R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  105.0000   -81.4400   90.0000  top
R10             13.4R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                   90.4650  -117.2550   90.0000  top
R11             620.3R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  173.7700   -74.8850    0.0000  top
R12             319.6R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  173.7500   -77.7400    0.0000  top
R13             13.4R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  169.5100   -81.5150   90.0000  top
R14             620.3R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  141.9925   -74.7450    0.0000  top
R15             620.3R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  156.5500  -110.3750    0.0000  top
R16             319.6R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  141.9825   -77.4600    0.0000  top
R17             319.6R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  156.5500  -113.4400    0.0000  top
R18             13.4R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  138.2325   -81.2100   90.0000  top
R19             13.4R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  152.4300  -117.3250   90.0000  top
R20             620.3R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  187.4000  -110.4050    0.0000  top
R21             319.6R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  187.4000  -113.5150    0.0000  top
R22             13.4R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  183.4900  -117.6600   90.0000  top
R23             10k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                   74.3000   -50.4900    0.0000  top
R24             22k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                   95.4190   -38.2457    0.0000  top
R25             22k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  102.8000   -38.3500    0.0000  top
RBot1           22k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  179.7700   -66.6200  180.0000  top
RBot2           22k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  179.7900   -63.4875  180.0000  top
RBot3           22k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  179.7900   -60.1875  180.0000  top
RBot4           22k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  179.7900   -56.7375  180.0000  top
RPOT1           10k                     TRIM_3362P-1-103                                                                              69.8300   -43.8445  -90.0000  top
RReset1         4.7k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  161.2600   -62.7300    0.0000  top
RSens1          1k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                   75.1500   -38.0400  180.0000  top
Rterm1          120R                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  161.3650   -45.0650  180.0000  top
SWReset1        SW_Push                 SW_Push_SPST_NO_Alps_SKRK                                                                    160.3600   -59.7800  180.0000  top
U1              TCAN1042DRQ1            SOIC-8_3.9x4.9mm_P1.27mm                                                                     161.3650   -50.0650   90.0000  top
U2              LM393                   SOIC-8_3.9x4.9mm_P1.27mm                                                                      76.8500   -43.9900  -90.0000  top
Y1              ABLS2-8.000MHZ-D4Y-T    XTAL_ABLS2-8.000MHZ-D4Y-T                                                                    140.2800   -52.5400  180.0000  top
## End
