(sym_lib_table
  (version 7)
  (lib (name "PIC18F258-I_SO")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/PIC18F258-I_SO.kicad_sym")(options "")(descr ""))
  (lib (name "V23076A1001C133")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/V23076A1001C133.kicad_sym")(options "")(descr ""))
  (lib (name "TCAN1042DRQ1")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/TCAN1042DRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "LM393D")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/LM393D.kicad_sym")(options "")(descr ""))
  (lib (name "BC817-25_RF")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/BC817-25_RF.kicad_sym")(options "")(descr ""))
  (lib (name "ABLS2-8.000MHZ-D4Y-T")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/ABLS2-8.000MHZ-D4Y-T.kicad_sym")(options "")(descr ""))
  (lib (name "3362P-1-103")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/3362P-1-103.kicad_sym")(options "")(descr ""))
  (lib (name "L78S05CV")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/L78S05CV.kicad_sym")(options "")(descr ""))
)
